# WorldCities

./: README.md  WorldCities.sln  WorldCities2.sln  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: BuildSolution.yml
WorldCities.Server/: Program.cs  WorldCities.Server.csproj  WorldCities.Server.http  appsettings.json
WorldCities.Server/Controllers/: CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCities.Server/Data/: APIResult.cs  ApplicationDbContext.cs  PaginatedResult.cs
WorldCities.Server/Data/Migrations/: 20241024195637_Initial.Designer.cs  20241024195637_Initial.cs  ApplicationDbContextModelSnapshot.cs
WorldCities.Server/Data/Models/: City.cs  Country.cs
WorldCities.Server/Properties/: launchSettings.json
WorldCities2.Server/: Program.cs  WeatherForecast.cs  WorldCities2.Server.csproj  WorldCities2.Server.http  appsettings.json
WorldCities2.Server.Tests/: CitiesController_Test.cs  IdentityHelper.cs  SeedController_Test.cs  WorldCities2.Server.Tests.csproj
WorldCities2.Server/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  DataControllerBase.cs  SeedController.cs  WeatherForecastController.cs
WorldCities2.Server/Data/: APILoginRequest.cs  APILoginResult.cs  APIRegisterRequest.cs  APIRegisterResult.cs  APIResult.cs  ApplicationDbContext.cs  JWTHandler.cs
WorldCities2.Server/Data/GraphQL/: Mutation.cs  Query.cs
WorldCities2.Server/Data/Migrations/: 20241217213929_Initial.Designer.cs  20241217213929_Initial.cs  20241218191555_Initial.Designer.cs  20241218191555_Initial.cs  20250206194902_Identity.Designer.cs  20250206194902_Identity.cs  ApplicationDbContextModelSnapshot.cs
WorldCities2.Server/Data/Models/: ApplicationUser.cs  City.cs  CityDTO.cs  Country.cs  CountryDTO.cs
WorldCities2.Server/Properties/: launchSettings.json
WorldCities2.Server/Security/: Sanitizer.cs
worldcities.client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
worldcities.client/src/: main.ts  proxy.conf.js  styles.scss
worldcities.client/src/app/: angular-material.module.ts  app.component.html  app.component.ts  app.module.ts
worldcities.client/src/app/cities/: cities.component.html  cities.component.scss  cities.component.ts  city.ts
worldcities.client/src/app/home/: home.component.html  home.component.scss
worldcities.client/src/app/nav-menu/: nav-menu.component.ts
worldcities.client/src/app/nav-menu-component/: nav-menu-component.component.html  nav-menu-component.component.spec.ts  nav-menu-component.component.ts
worldcities2.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json  worldcities2.client.esproj
worldcities2.client/public/: manifest.webmanifest
worldcities2.client/src/: index.html  proxy.conf.js
worldcities2.client/src/app/: angular-material.module.ts  apiResult.ts  app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  base-data.service.ts  base-form.component.ts  graphql.module.ts
worldcities2.client/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login-request.ts  login-result.ts  login.component.html  login.component.scss  login.component.ts  register-request.ts  register-result.ts  register.component.html  register.component.ts
worldcities2.client/src/app/cities/: cities.component.html  cities.component.scss  cities.component.spec.ts  cities.component.ts  city-edit.component.html  city-edit.component.ts  city.service.ts  city.ts
worldcities2.client/src/app/countries/: countries.component.html  countries.component.scss  countries.component.ts  country-edit.component.html  country-edit.component.scss  country-edit.component.ts  country.service.ts  country.ts
worldcities2.client/src/app/home/: home.component.html
worldcities2.client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
worldcities2.client/src/app/nav-menu-component/: nav-menu-component.component.ts
